# -mfs-2020

./: README.md
aula-2/: README.md  git.md
aula-3/semana/src/br/ufg/inf/mfs/pratica/: Aplicacao.java
aula-4/codigo/: ContaLinhas.java
aula-4/csv/: Aplicacao.java
aula-4/dir/: DiretorioListarArquivos.java  DiretorioListarDir.java
aula-5/Json/: pom.xml
aula-5/Json/src/main/java/: JsonJava.java
aula-6/Gerenciar/: build.xml
aula-6/Gerenciar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aula-6/Gerenciar/src/gerenciar/: GerenciadorProduto.java  Gerenciar.java  Produto.java
aula-6/Gerenciar/test/gerenciar/: GerenciadorProdutoTest.java
